<% const roomLabel = it.roomNumber ? `Kamar ${it.roomNumber} - ` : "" %>*🎉 Selamat Datang di <%= roomLabel %><%= it.config.siteName %>!*

Halo *<%= it.fullName %>*,

Data Anda telah terdaftar sebagai penghuni kos. Untuk mengaktifkan akun Anda, silakan balas pesan ini dengan kata:

*YA*

Setelah itu, Anda bisa menggunakan berbagai layanan seperti:
• *tagihan* — Cek tagihan sewa
• *riwayat* — Riwayat pembayaran
• *komplain* — Ajukan keluhan
• *info* — Info kamar & data diri

_Pesan ini dikirim otomatis oleh sistem._
